[global]
monitor = 0
follow = keyboard
width = (320, 500)
height = (100, 400)
origin = top-right
offset = 17x17
scale = 0
gap_size = 8
indicate_hidden = yes
frame_width = 0
corner_radius = 12
padding = 14
horizontal_padding = 14
font = "SF Mono 9, JetBrains Mono 9, Noto Sans 9, monospace"
line_height = 2
alignment = left
icon_position = left
stack_duplicates = true
hide_duplicate_count = false
icon_path = /usr/share/icons/Papirus-Dark/48x48/apps:/usr/share/icons/Papirus-Dark/48x48/status
max_icon_size = 48
markup = full
format = "<b>%a</b>\n%s\n%b"
progress_bar = true
progress_bar_height = 6
progress_bar_corner_radius = 3
progress_bar_frame_width = 1
separator_height = 1
ignore_dbusclose = false
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

frame_color = "#60728D"
highlight = "#787B84"
separator_color = "#B5B7BB"

[experimental]
per_monitor_dpi = true

[urgency_low]
timeout = 3
background = "#1F2328ee"
foreground = "#B5B7BB"
frame_color = "#60728D"

[urgency_normal]
timeout = 5
background = "#1F232880"
foreground = "#B5B7BB"
frame_color = "#5C6069"

[urgency_critical]
timeout = 10
background = "#1F2328ee"
foreground = "#B5B7BB"
frame_color = "#6891B8"
