{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 1,
    "format": "ï€—  {:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y\n%I:%M:%S %p}"
  },
  "cpu": {
    "interval": 2,
    "format": "َ°چ›  {usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "ï‹‰  {temperatureC}آ°C",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "َ°کڑ  {}%",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format-wifi": "َ°–©  â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
    "format-ethernet": "َ°ˆ€  â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
    "format-disconnected": "َ°–ھ  Offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں  Muted",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "َ°ƒ   {percent}%",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°‚„  {capacity}%",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "tooltip": false
  },
  "tray": {
    "spacing": 8
  }
}