{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "custom/brightness",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 1,
    "format": "   {:%I:%M %p}",
    "tooltip-format": "{:%A, %B %d, %Y\n%I:%M:%S %p}"
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛  {usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "  {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "󰘚  {}%",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-ethernet": "󰈀  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-disconnected": "󰖪  Offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip": false
  },
  "custom/brightness": {
    "exec": "/home/franklin/.config/hypr/scripts/brightness.sh get",
    "format": "󰃠  {}%",
    "interval": 2,
    "on-scroll-up": "/home/franklin/.config/hypr/scripts/brightness.sh up",
    "on-scroll-down": "/home/franklin/.config/hypr/scripts/brightness.sh down",
    "tooltip": false
  },
  "custom/nightmode": {},
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": false
  },
  "tray": {
    "spacing": 8
  }
}