{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "gamemode",
    "cpu",
    "custom/igpu",
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "monitor": "DP-4", // Forces this bar instance to only track DP-4 workspaces
    "all-outputs": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 1,
    "format": "ï€—  {:%I:%M %p}",
    "format-alt": "ïپ³  {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 2,
    "format": "َ°چ›  {usage}%",
    "tooltip": false
  },
  "custom/igpu": {
    "exec": "~/.config/waybar/scripts/igpu.sh",
    "interval": 2,
    "format": "َ°¢®  {}",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // â†گ Update with your actual path
    "critical-threshold": 85,
    "format": "ï‹‰  {temperatureC}آ°C",
    "format-icons": [
      "ï‹‹",
      "ï‹‰",
      "ï‹ˆ",
      "ï‹‡"
    ], // Optional: visual temp indicators
    "tooltip": true,
    "tooltip-format": "CPU Package: {temperatureC}آ°C"
  },
  "memory": {
    "interval": 2,
    "format": "َ°کڑ  {}%",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "on-click": "nm-connection-editor",
    "format-wifi": "َ°–©  â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
    "format-ethernet": "َ°ˆ€  â†“{bandwidthDownBytes} â†‘{bandwidthUpBytes}",
    "format-disconnected": "َ°–ھ  Offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں  Muted",
    "format-icons": {
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight", // Check 'ls /sys/class/backlight/' if this doesn't work
    "format": "{icon}  {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°‚„  {capacity}%",
    "format-icons": [
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "tooltip": false
  },
  "gamemode": {
    "format": "{glyph} {count}",
    "glyph": "ًںژ®",
    "hide-not-running": false,
    "use-icon": true,
    "icon-name": false,
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "tray": {
    "spacing": 8
  }
}