{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 1,
    "format": "  {:%I:%M %p}",
    "format-alt": "  {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 2,
    "format": "󰍛  {usage}%",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 85,
    "format": "  {temperatureC}°C",
    "tooltip": false
  },
  "memory": {
    "interval": 2,
    "format": "󰘚  {}%",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "on-click": "nm-connection-editor",
    "format-wifi": "󰖩  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-ethernet": "󰈀  ↓{bandwidthDownBytes} ↑{bandwidthUpBytes}",
    "format-disconnected": "󰖪  Offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight", // Check 'ls /sys/class/backlight/' if this doesn't work
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰂄  {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip": false
  },
  "tray": {
    "spacing": 8
  }
}