{
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["group/gradient-box", "tray"],
  "group/gradient-box": {
    "orientation": "horizontal",
    "modules": ["network", "pulseaudio", "cpu", "memory", "battery"],
    "css-classes": ["gradient-modules-container"],
    "padding": 0,
    "margin": 0
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ΎΕι",
      "2": "ΎΚρ",
      "3": "ΎΒ╝",
      "4": "ΎΕκ",
      "5": "ΎΑΒ",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    },
    "on-click": "activate"
  },
  "clock": {
    "format": "ΎΑΩ {:%H:%M}",
    "format-alt": "ΎΒ│ {:%Y-%m-%d}",
    "tooltip": false
  },
  "cpu": {
    "format": "ΎΜδ {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "ΎΔΚ {}%",
    "format-alt": "ΎΔΚ {used:0.1f}GiB/{total:0.1f}GiB",
    "tooltip": true
  },
  "network": {
    "format-wifi": "ΎΘτ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "έγι",
    "tooltip": true
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "Ύγσ",
    "format-icons": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    "tooltip": true
  },
  "battery": {
    "bat": "BAT0",
    "format": "{capacity}% {icon}",
    "format-charging": "ΎΔπ {capacity}%",
    "format-discharging": "{icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "tooltip": true
  },
  "tray": {
    "spacing": 8
  }
}
