{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 6,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/igpu",
    "temperature",
    "memory",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "monitor": "DP-4", // Forces this bar instance to only track DP-4 workspaces
    "all-outputs": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "clock": {
    "interval": 1,
    "format": "ΎΑΩ  {:%I:%M %p}",
    "format-alt": "ΎΒ│  {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "interval": 2,
    "format": "≤░Ξδ  {usage}%",
    "tooltip": false
  },
  "custom/igpu": {
    "exec": "~/.config/waybar/scripts/igpu.sh",
    "interval": 2,
    "format": "≤░λχ  {}",
    "tooltip": false
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input", // έΗΡ Update with your actual path
    "critical-threshold": 85,
    "format": "ΎΜΚ  {temperatureC}┬░C",
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΚ",
      "ΎΜΙ",
      "ΎΜΘ"
    ], // Optional: visual temp indicators
    "tooltip": true,
    "tooltip-format": "CPU Package: {temperatureC}┬░C"
  },
  "memory": {
    "interval": 2,
    "format": "≤░αγ  {}%",
    "tooltip": false
  },
  "network": {
    "interval": 1,
    "on-click": "nm-connection-editor",
    "format-wifi": "≤░Ψσ  έΗΥ{bandwidthDownBytes} έΗΣ{bandwidthUpBytes}",
    "format-ethernet": "≤░ΙΑ  έΗΥ{bandwidthDownBytes} έΗΣ{bandwidthUpBytes}",
    "format-disconnected": "≤░Ψς  Offline",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}  {volume}%",
    "format-muted": "≤░ζθ  Muted",
    "format-icons": {
      "default": [
        "≤░Χ┐",
        "≤░ΨΑ",
        "≤░Χ╛"
      ]
    },
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight", // Check 'ls /sys/class/backlight/' if this doesn't work
    "format": "{icon}  {percent}%",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "≤░ΓΕ  {capacity}%",
    "format-plugged": "≤░ΓΕ  {capacity}%",
    "format-icons": [
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╝",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "tooltip": false
  },
  "tray": {
    "spacing": 8
  }
}